<project name="Daemon" basedir="./" default="main">

	<property name="version" value="0.1.2a" />
	<property name="mcp.version" value="72" />
	<property name="forge.version" value="4.1.4.297" />
	
	<property name="daemon.dir" value="src" />
	<property name="jars.dir" value="jars" />
	<property name="downloads.dir" value="downloads" />
	
	<property name="mcp.dir" value="mcp" />
	<property name="src.dir" value="${mcp.dir}/src/minecraft" />
	<property name="build.dir" value="${mcp.dir}/reobf/minecraft" />
	<property name="forge.dir" value="${mcp.dir}/forge" />
	<property name="temp.dir" value="temp" />

	<target name="unzip">
		<unzip src="${downloads.dir}/mcp${mcp.version}.zip" dest="${mcp.dir}" />
		<unzip src="${downloads.dir}/minecraftforge-src-${forge.version}.zip" dest="${mcp.dir}" />
	</target>

	<target name="install" depends="unzip">
		<copy todir="${mcp.dir}/jars">
			<fileset dir="${jars.dir}" />
		</copy>

		<exec dir="${forge.dir}" executable="cmd" osfamily="windows">
			<arg line="/c install.cmd" />
		</exec>
		<exec dir="${forge.dir}" executable="sh" osfamily="unix">
			<arg value="install.sh" />
		</exec>
		
		<copy todir="${src.dir}">
			<fileset dir="${daemon.dir}" />
		</copy>
	</target>
		
	<target name="clean">
		<delete file="Daemon-${version}.jar" />
		<delete dir="${build.dir}" />
		<delete dir="${temp.dir}" />
	</target>
	
	<target name="compile">
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="${mcp.dir}" executable="sh" osfamily="unix">
			<arg value="recompile.sh" />
		</exec>
	</target>
	
	<target name="reobfuscate">
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate.bat" />
		</exec>
		<exec dir="${mcp.dir}" executable="sh" osfamily="unix">
			<arg value="reobfuscate.sh" />
		</exec>
	</target>

	<target name="package" depends="clean, compile, reobfuscate">
		<copy file="mcmod.info" todir="${build.dir}" />
		<copy todir="${build.dir}/tco/daemon/sprites">
			<fileset dir="${src.dir}/tco/daemon/sprites">
				<exclude name="*.xcf" />
			</fileset>
		</copy>
		<copy todir="${build.dir}/tco/daemon/lang">
			<fileset dir="${src.dir}/tco/daemon/lang" />
		</copy>

		<jar destfile="Daemon-${version}.jar" basedir="${build.dir}" />
	</target>
	
	<target name="update-src">
		<delete dir="${temp.dir}" />
		<copy todir="${temp.dir}">
			<fileset dir="${daemon.dir}" />
		</copy>
		<delete dir="${daemon.dir}" />
		<copy todir="${daemon.dir}/tco">
			<fileset dir="${src.dir}/tco" />
		</copy>
	</target>

	<target name="main" depends="package" />

</project>