<project name="Daemon" basedir="../../" default="main">

	<property name="version" value="0.1" />

	<property name="mcp.dir" value="./" />
	<property name="src.dir" value="${mcp.dir}/src" />
	<property name="temp.dir" value="${mcp.dir}/tempdaemon" />
	<property name="build.dir" value="${mcp.dir}/reobf" />
	<property name="forge.dir" value="${mcp.dir}/forge" />

	<target name="install">
		<copy todir="${temp.dir}">
			<fileset dir="${src.dir}" />
		</copy>
		<delete dir="${src.dir}" />
		
		<exec dir="${forge.dir}" executable="cmd" osfamily="windows">
			<arg line="/c install.cmd" />
		</exec>
		<exec dir="${forge.dir}" executable="sh" osfamily="unix">
			<arg value="install.sh" />
		</exec>
		
		<copy todir="${src.dir}">
			<fileset dir="${temp.dir}" />
		</copy>
		<delete dir="${temp.dir}" />
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile" depends="clean">
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="${mcp.dir}" executable="sh" osfamily="unix">
			<arg value="recompile.sh" />
		</exec>
	</target>
	
	<target name="reobfuscate">
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate.bat" />
		</exec>
		<exec dir="${mcp.dir}" executable="sh" osfamily="unix">
			<arg value="reobfuscate.sh" />
		</exec>
	</target>

	<target name="package" depends="compile, reobfuscate">
		<copy file="${src.dir}/common/mcmod.info" todir="${build.dir}">
			<filterset>
				<filter token="VERSION" value="${version}" />
			</filterset>
		</copy>
		<copy todir="${build.dir}/minecraft/tco/daemon/sprites">
			<fileset dir="${src.dir}/minecraft/tco/daemon/sprites">
				<exclude name="*.xcf" />
			</fileset>
		</copy>
		<copy todir="${build.dir}/minecraft/tco/daemon/lang">
			<fileset dir="${src.dir}/minecraft/tco/daemon/lang" />
		</copy>

		<jar destfile="${build.dir}/Daemon-${version}.jar" basedir="${build.dir}" />
	</target>

	<target name="main" depends="package" />

</project>